# kotlinLearning

./: README.md  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/Utils/: Constants.kt  DateUtils.kt
src/main/kotlin/com/example/demo/configuration/: ApplicationConfig.kt  JpaConfig.kt  RepositoryRestConfigurer.kt  SwaggerConfig.kt  SwaggerConfig1.kt
src/main/kotlin/com/example/demo/dao/: ADao.kt
src/main/kotlin/com/example/demo/dao/impl/: ADaoImpl.kt
src/main/kotlin/com/example/demo/model/: AbstractEntity.kt  Course.kt  Student.kt  Teacher.kt  TrainingClass.kt  TrainingClassTest.kt
src/main/kotlin/com/example/demo/repository/: CourseRepository.kt  StudentRepository.kt  TeacherRepository.kt  TrainingClassRepository.kt  TrainingClassRepositoryTest.kt
src/main/kotlin/com/example/demo/rest/: TestApi.kt  coroutine.kt
src/main/kotlin/com/example/demo/service/: AService.kt
src/main/kotlin/com/example/demo/service/impl/: AServiceImpl.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/com/example/demo/: DemoApplicationTest.kt
